MONGO_URI=mongodb+srv://galbss1998:MqV3zBaroYMZY4y5@fillipo-cluster.mc5bl.mongodb.net/?retryWrites=true&w=majority&appName=Fillipo-Cluster
JWT_SECRET=KellyIsWatching11
REFRESH_SECRET=AreYouARealSurfer11
NODE_ENV=development
PORT=5001